<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
<link rel="stylesheet" href="stylet.css">
    </head>
    <body>
        <div class="container">

            <div class="logo">
              <a href="">Al Nahid</a>
            </div>
    
            <div class="SearchArea">
                <div class="searchbox">
                    <i class="fas fa-search"></i>
                    <input type="search" placeholder="Search">
                </div>
            </div>
            <div class="section1">
                <img src="img/undraw_add_color_19gv.svg" alt="">
            </div>
            <div class="section1Button">
                <h1>SU<span class="color">MM</span>ER</h1>
                <h2>COLLECT<span class="color">ION</span></h2>

                <button class="btn">Buy Now</button>
            </div>
            <div class="iconArea">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <section class="productSection">
            <h3>New <span>Bags</span> Collection </h3>
            <div class="product">
                <div class="productBox">
                    <img src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <a href="#">$23.3</a>
                    <a href="#" class="BuyBtn">Add to Cart</a>
                </div>
                <div class="productBox">
                    <img src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <a href="#">$23.3</a>
                    <a href="#" class="BuyBtn">Add to Cart</a>
                </div>
                <div class="productBox">
                    <img src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <a href="">$23.3</a>
                    <a href="" class="BuyBtn">Add To Cart</a>
                </div>
                <div class="productBox">
                    <img src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <a href="">$23.3</a>
                    <a href="" class="BuyBtn">Add To Cart</a>
                </div>
                <div class="productBox">
                    <img src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <a href="">$23.3</a>
                    <a href="" class="BuyBtn">Add To Cart</a>
                </div>
                <div class="productBox">
                    <img src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <a href="">$23.3</a>
                    <a href="" class="BuyBtn">Add To Cart</a>
                </div>
    </div>
</section>

<section class="about">
    <div class="aboutBox">
        <h1>About Company</h1>
        <h4>Small E-Commerce Platform 2022 New Arrivals Mini Messenger <span>Buy Now</span></h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In accusantium ex aperiam animi asperiores explicabo neque reprehenderit id dolorem? Quasi nihil eligendi minus voluptatem rem ut unde porro, consequatur quisquam vel quidem magni officiis quibusdam vitae blanditiis deleniti ducimus nostrum nesciunt necessitatibus aspernatur impedit doloremque accusamus quam? Cupiditate praesentium obcaecati corrupti eligendi.</p>
        </div>
        <div class="aboutBox">
            <img src="img/undraw_heatmap_uyye.svg" alt="#">
            </div>

            </section>

            <section class="productSection">
                <h3>Watch <span>es</span> <span>Show</span> <span>Case</span></h3>

                <div class="product">
                    <div class="productBox"><img src="img/undraw_watch_application_uhc9.svg" alt="#">
                        <p>Black Genuine Leather Bags.</p>
                        <a href="" >$23.3</a>
                        <a href="" class="BuyBtn">Add To Cart</a>
         </div>
         <div class="productBox">
            <img src="img/undraw_in_no_time_6igu.svg" alt="">
            <p>Black Genuine Leather Bags.</p>
            <a href="">$23.3</a>
            <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
                <img src="img/undraw_smartwatch_74tv.svg" alt="">
                <p>Black Genuine Leather Bags.</p>
                <a href="">$23.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
    
            <div class="productBox">
                <img src="img/undraw_watch_application_uhc9.svg" alt="">
                <p>Black Genuine Leather Bags.</p>
                <a href="" >$23.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
    
            <div class="productBox">
                <img src="img/undraw_in_no_time_6igu.svg" alt="">
                <p>Black Genuine Leather Bags.</p>
                <a href="">$23.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
            <div class="productBox">
                <img src="img/undraw_smartwatch_74tv.svg" alt="">
                <p>Black Genuine Leather Bags.</p>
                <a href="">$23.3</a>
                <a href="" class="BuyBtn">Add To Cart</a>
            </div>
    
        </div>
    
       </section>

       <section class="Notification">
        <h1>Subcribe For New Product Notification</h1>

        <div class="NotificationInput">
            <input  type="email" placeholder="Enter Your E-mail">
            <a href="" class="NotificationButton">SEND</a>
        </div>
       </section>
       <hr>
       <footer>
        <p>@ AllRight Reserved By Al Nahid</p>
       </footer>
</body>
</html>